{
  "name": "ember-social-share",
  "dependencies": {
    "ember": "^2.18.0",
    "ember-resolver": "^0.1.21",
    "jquery": "^3.3.0",
    "loader.js": "ember-cli/loader.js#4.6.0",
    "qunit": "~2.5.0"
  },
  "resolutions": {
    "ember": "^2.18.0"
  }
}
