{
  "name": "ember-social-share",
  "version": "0.3.4",
  "description": "Social share buttons for EmberJS app that works without meta tags.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each",
    "reset": "rm -rf node_modules/ bower_components/ dist/ tmp/"
  },
  "repository": "https://github.com/Crabar/ember-social-share",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/ember-fontawesome": "0.1.0-8",
    "@fortawesome/free-brands-svg-icons": "^5.1.0-11",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "broccoli-asset-rev": "^2.6.0",
    "ember-cli": "^2.18.0",
    "ember-cli-app-version": "^3.1.0",
    "ember-cli-content-security-policy": "^1.0.0",
    "ember-cli-dependency-checker": "^2.1.0",
    "ember-cli-github-pages": "^0.2.0 ",
    "ember-cli-htmlbars-inline-precompile": "^1.0.2",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-qunit": "^4.3.0",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sri": "^1.2.0",
    "ember-cli-test-loader": "^2.2.0",
    "ember-cli-uglify": "^2.1.0",
    "ember-disable-prototype-extensions": "^1.0.0",
    "ember-disable-proxy-controllers": "^1.0.1",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-try": "^0.2.23",
    "loader.js": "^4.6.0"
  },
  "keywords": [
    "ember-addon",
    "social",
    "share",
    "ui",
    "buttons"
  ],
  "dependencies": {
    "@fortawesome/ember-fontawesome": "^0.1.0-8",
    "@fortawesome/free-brands-svg-icons": "^5.1.0-11",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "ember-cli-babel": "^6.8.2",
    "ember-cli-htmlbars": "^2.0.3"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "https://crabar.github.io/ember-social-share/"
  }
}
